TOKEN=MzQxMTI0NjgxMjExOTY5NTM5.DymMhA.kD8cleCKWZrAVi4WJmidspYk_1I
PTB=MzYyMjk2MzgxOTg3MzU2Njgz.DKzPDw.wGGvFlL190m_yAEBtd5NDOkuW7k
NODE_ENV=production
AIG_API=KZExpzMiRTBwoKE0CRV2
GOOGLE_SEARCH=AIzaSyDwtU1qgyKC0EA8VCPlV2p7fl8mKDqorHI
OXFORD_ID=4c0196ae
OXFORD_KEY=6f6eea9533b80376426938ca636a421a
PORT=8080